<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="gr.ihu.noobdroid.MainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/sportFragment"
        android:name="gr.ihu.noobdroid.SportFragment"
        android:label="@string/sport"
        tools:layout="@layout/fragment_sport">
        <action
            android:id="@+id/action_sportFragment_to_sportInsertFragment"
            app:destination="@id/sportInsertFragment" />
        <action
            android:id="@+id/action_sportFragment_to_sportModifyFragment"
            app:destination="@id/sportModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportInsertFragment"
        android:name="gr.ihu.noobdroid.SportInsertFragment"
        android:label="@string/insertsport"
        tools:layout="@layout/fragment_sport_insert">
        <argument
            android:name="LocalDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/sportModifyFragment"
        android:name="gr.ihu.noobdroid.SportModifyFragment"
        android:label="@string/modifysport"
        tools:layout="@layout/fragment_sport_modify">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="sportID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanFragment"
        android:name="gr.ihu.noobdroid.SportsmanFragment"
        android:label="@string/sportsman"
        tools:layout="@layout/fragment_sportsman">
        <action
            android:id="@+id/action_sportsmanFragment_to_sportsmanInsertFragment"
            app:destination="@id/sportsmanInsertFragment" />
        <action
            android:id="@+id/action_sportsmanFragment_to_sportsmanModifyFragment"
            app:destination="@id/sportsmanModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanInsertFragment"
        android:name="gr.ihu.noobdroid.SportsmanInsertFragment"
        android:label="@string/insertsportsman"
        tools:layout="@layout/fragment_sportsman_insert">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanModifyFragment"
        android:name="gr.ihu.noobdroid.SportsmanModifyFragment"
        android:label="@string/modifysportsman"
        tools:layout="@layout/fragment_sportsman_modify">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="sportsmanID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamInsertFragment"
        android:name="gr.ihu.noobdroid.TeamInsertFragment"
        android:label="@string/insertteam"
        tools:layout="@layout/fragment_team_insert">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/teamModifyFragment"
        android:name="gr.ihu.noobdroid.TeamModifyFragment"
        android:label="@string/modifyteam"
        tools:layout="@layout/fragment_team_modify">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="teamID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="gr.ihu.noobdroid.TeamFragment"
        android:label="@string/team"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_teamFragment_to_teamModifyFragment"
            app:destination="@id/teamModifyFragment" />
        <action
            android:id="@+id/action_teamFragment_to_teamInsertFragment"
            app:destination="@id/teamInsertFragment" />
        <action
            android:id="@+id/action_teamFragment_to_teamAddPlayerFragment"
            app:destination="@id/teamAddPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamAddPlayerFragment"
        android:name="gr.ihu.noobdroid.TeamAddPlayerFragment"
        android:label="@string/addplayerteam"
        tools:layout="@layout/fragment_team_add_player">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="teamID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="gr.ihu.noobdroid.RaceFragment"
        android:label="@string/race"
        tools:layout="@layout/fragment_race" >
        <action
            android:id="@+id/action_raceFragment_to_raceInsertFragment"
            app:destination="@id/raceInsertFragment" />
        <action
            android:id="@+id/action_raceFragment_to_raceModifyFragment"
            app:destination="@id/raceModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceInsertFragment"
        android:name="gr.ihu.noobdroid.RaceInsertFragment"
        tools:layout="@layout/fragment_race_insert"/>
    <fragment
        android:id="@+id/raceModifyFragment"
        android:name="gr.ihu.noobdroid.RaceModifyFragment"
        android:label="fragment_race_modify"
        tools:layout="@layout/fragment_race_modify" >
        <argument
            android:name="raceId"
            app:argType="string" />
    </fragment>
</navigation>