<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="gr.ihu.noobdroid.MainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/sportFragment"
        android:name="gr.ihu.noobdroid.SportFragment"
        android:label="@string/sport"
        tools:layout="@layout/fragment_sport">
        <action
            android:id="@+id/action_sportFragment_to_sportInsertFragment"
            app:destination="@id/sportInsertFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_sportFragment_to_sportModifyFragment"
            app:destination="@id/sportModifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/sportInsertFragment"
        android:name="gr.ihu.noobdroid.SportInsertFragment"
        android:label="@string/insertsport"
        tools:layout="@layout/fragment_sport_insert">
        <argument
            android:name="LocalDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/sportModifyFragment"
        android:name="gr.ihu.noobdroid.SportModifyFragment"
        android:label="@string/modifysport"
        tools:layout="@layout/fragment_sport_modify">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="sportID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanFragment"
        android:name="gr.ihu.noobdroid.SportsmanFragment"
        android:label="@string/sportsman"
        tools:layout="@layout/fragment_sportsman">
        <action
            android:id="@+id/action_sportsmanFragment_to_sportsmanInsertFragment"
            app:destination="@id/sportsmanInsertFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_sportsmanFragment_to_sportsmanModifyFragment"
            app:destination="@id/sportsmanModifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanInsertFragment"
        android:name="gr.ihu.noobdroid.SportsmanInsertFragment"
        android:label="@string/insertsportsman"
        tools:layout="@layout/fragment_sportsman_insert">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanModifyFragment"
        android:name="gr.ihu.noobdroid.SportsmanModifyFragment"
        android:label="@string/modifysportsman"
        tools:layout="@layout/fragment_sportsman_modify">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="sportsmanID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamInsertFragment"
        android:name="gr.ihu.noobdroid.TeamInsertFragment"
        android:label="@string/insertteam"
        tools:layout="@layout/fragment_team_insert">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/teamModifyFragment"
        android:name="gr.ihu.noobdroid.TeamModifyFragment"
        android:label="@string/modifyteam"
        tools:layout="@layout/fragment_team_modify">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="teamID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="gr.ihu.noobdroid.TeamFragment"
        android:label="@string/team"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_teamFragment_to_teamModifyFragment"
            app:destination="@id/teamModifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_teamFragment_to_teamInsertFragment"
            app:destination="@id/teamInsertFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_teamFragment_to_teamAddPlayerFragment"
            app:destination="@id/teamAddPlayerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_teamFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamAddPlayerFragment"
        android:name="gr.ihu.noobdroid.TeamAddPlayerFragment"
        android:label="@string/addplayerteam"
        tools:layout="@layout/fragment_team_add_player">
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="teamID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="gr.ihu.noobdroid.RaceFragment"
        android:label="@string/race"
        tools:layout="@layout/fragment_race" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="gr.ihu.noobdroid.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="gr.ihu.noobdroid.MapsFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="positionX"
            app:argType="integer" />
        <argument android:name="positionY"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>