<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="gr.ihu.noobdroid.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sportFragment"
            app:destination="@id/sportFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sportsmanFragment"
            app:destination="@id/sportsmanFragment" />
        <action
            android:id="@+id/action_mainFragment_to_raceFragment"
            app:destination="@id/raceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="gr.ihu.noobdroid.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" >
        <action
            android:id="@+id/action_sportFragment_to_sportInsertFragment"
            app:destination="@id/sportInsertFragment" />
        <action
            android:id="@+id/action_sportFragment_to_sportModifyFragment"
            app:destination="@id/sportModifyFragment" />
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanFragment"
        android:name="gr.ihu.noobdroid.SportsmanFragment"
        android:label="fragment_sportsman"
        tools:layout="@layout/fragment_sportsman" >
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <action
            android:id="@+id/action_sportsmanFragment_to_sportsmanInsertFragment"
            app:destination="@id/sportsmanInsertFragment" />
        <action
            android:id="@+id/action_sportsmanFragment_to_sportsmanModifyFragment"
            app:destination="@id/sportsmanModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="gr.ihu.noobdroid.RaceFragment"
        android:label="fragment_race"
        tools:layout="@layout/fragment_race" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="gr.ihu.noobdroid.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/sportInsertFragment"
        android:name="gr.ihu.noobdroid.SportInsertFragment"
        android:label="fragment_sport_insert"
        tools:layout="@layout/fragment_sport_insert" >
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/sportModifyFragment"
        android:name="gr.ihu.noobdroid.SportModifyFragment"
        android:label="fragment_sport_modify"
        tools:layout="@layout/fragment_sport_modify" >
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
        <argument
            android:name="sportID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanInsertFragment"
        android:name="gr.ihu.noobdroid.SportsmanInsertFragment"
        android:label="fragment_sportsman_insert"
        tools:layout="@layout/fragment_sportsman_insert" >
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
    <fragment
        android:id="@+id/sportsmanModifyFragment"
        android:name="gr.ihu.noobdroid.SportsmanModifyFragment"
        android:label="fragment_sportsman_modify"
        tools:layout="@layout/fragment_sportsman_modify" >
        <argument
            android:name="localDB"
            app:argType="gr.ihu.noobdroid.LocalDB.LocalDB" />
    </fragment>
</navigation>