<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="false"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:text="@string/sports"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SportMan"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:text="Insert"
        android:textAlignment="gravity"
        android:textIsSelectable="false"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:text="Insert"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:text="Insert"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="194dp" />


</androidx.constraintlayout.widget.ConstraintLayout>